# MageNet

./: MageNet.sln
.github/workflows/: dev_test.yml  (+1 more)
MageNet.API/: Dockerfile  MageNet.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
MageNet.API/Controllers/: AttributeController.cs  AttributeSetController.cs  AuthController.cs  MetaController.cs  ProductAttributeController.cs  ProductController.cs  WeatherForecastController.cs
MageNet.API/Models/: CreateAttributeSetRequest.cs  CreateProductAttributeRequest.cs  CreateProductRequest.cs  UpdateAttributeSetRequest.cs  UpdateProductAttributeRequest.cs  UpdateProductRequest.cs
MageNet.API/Properties/: launchSettings.json
MageNet.Persistence/: Class1.cs  MageNet.Persistence.csproj  MageNetDbContext.cs
MageNet.Persistence/AbstractModels/ModelEnums/: AttributeType.cs  EntityType.cs  ProductType.cs
MageNet.Persistence/Exceptions/: AttributeNotFoundException.cs  AttributeTypeNotSupportedException.cs  DefaultLiteralValueNotProvidedException.cs  InvalidAttributeDataException.cs  IsMultipleSelectValueNotProvidedException.cs  SelectableOptionsAreNullException.cs
MageNet.Persistence/Migrations/: 20221227072153_init_Attribute_Entity.Designer.cs  20221227072153_init_Attribute_Entity.cs  20230113073010_Add_Attributes_Scheme.Designer.cs  20230113073010_Add_Attributes_Scheme.cs  20230115120953_Add_Backend_Users.Designer.cs  20230115120953_Add_Backend_Users.cs  20230115124354_Add_Admin_Backend_User.Designer.cs  20230115124354_Add_Admin_Backend_User.cs  MageNetDbContextModelSnapshot.cs
MageNet.Persistence/Models/: AttributeSet.cs  BackendUser.cs  Entity.cs  Product.cs  ProductAttribute.cs
MageNet.Services/: Class1.cs  MageNet.Services.csproj
MageNet.Services/AttributeAssembler/: AttributeAssembler.cs
MageNet.Services/AttributeRepository/: AttributeDataProvider.cs  AttributeRepository.cs  AttributeTypeFactory.cs  IAttributeDataProvider.cs  IAttributeRepository.cs
MageNet.Services/AttributeValidator/: AttributeValidator.cs  IAttributeValidator.cs
MageNet.Services/Authentication/: DataHasher.cs  JwtLoginHandler.cs  SecurityKey.cs
MageNet.Services/DI/: DependencyHandler.cs  DependencyInjector.cs
MageNet.Services/Exceptions/: AggregateAttributeValidationException.cs  AttributeDataTypeMismatchException.cs  DataUnderPostingException.cs  InvalidAttributeStructureException.cs
MageNet.Services/Extensions/: AttributeMapper.cs
MageNet.Services/Interfaces/: IAttribute.cs  IAttributeAssembler.cs  IAttributeDataManager.cs  IAttributeDataRepository.cs  IAttributeRepository.cs  IAttributeTypeBearer.cs  IAttributeTypeFactory.cs  IAttributeValidator.cs  IAttributeWithData.cs  IPostAttributeWithData.cs  IPutAttributeWithData.cs  IPutSelectableOptions.cs
(+86 files in other folders)
